<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMASCRIPT Demos</title>
</head>

<body class="container">
    <div id="messageDiv" class="text-center">
        <h1 class="text-primary">Please Check the Console for Output</h1>
    </div>

    <div id="ajaxDiv" style="display: none;">
        <div class="row mt-3" id="btnArea">

        </div>

        <div class="row mt-3">
            <table id="postTable" class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                </tr>
            </table>
        </div>
    </div>

    <!-- <script src="../old-way/file1.js"></script>
    <script src="../old-way/file2.js"></script>
    <script src="../old-way/file3.js"></script>
    <script>
        dev1.hello();
        dev2.hello();
        dev1.check();
    </script> -->
</body>

</html>

